spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=Dorinais_777xd
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
#Las siguientes propiedades redefinen el nombre por defecto de los claves en JSON
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden
server.error.include-stacktrace=never
#JWT
api.security.secretjwt =${JWT_SECRET:gaa}
logging.level.org.springframework.boot.autoconfigure.security=WARN
spring.security.user.name= "snais"
spring.security.user.password= "ladinson"